{
    "permissions": {
        "allow": [
            "Read(./src/**)",
            "Write(./src/**)",
            "Read(./public/**)",
            "Write(./public/**)",
            "Bash(pnpm dev)",
            "Bash(pnpm build)",
            "Bash(pnpm install)",
            "Bash(git status)",
            "Bash(git diff *)",
            "Bash(git add *)",
            "Bash(git commit *)"
        ],
        "deny": [
            "Read(./.env*)",
            "Write(./.env*)",
            "Write(./vite.config.ts)",
            "Write(./package.json)",
            "Write(./pnpm-lock.yaml)"
        ]
    }
}